# MaaTiffens

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maa/tiffens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maa/tiffens/: ActivityMain.kt  MaaTiffensApplication.kt  SearchActivity.java
app/src/main/java/com/maa/tiffens/callback/: NotifyListener.kt  PermissionListener.kt  RecursiveListener.kt  RequestListener.kt
app/src/main/java/com/maa/tiffens/etc/: Constants.kt  GPSTracker.java  Helper.kt  Keys.kt  SingleLiveEvent.kt  UserInfoManager.kt
app/src/main/java/com/maa/tiffens/ui/adapter/: AddressAdapter.kt  CartAdapter.kt  HistoryAdapter.kt  PlacesAutoCompleteAdapter.java  ProductsAdapter.kt
app/src/main/java/com/maa/tiffens/ui/dialog/: BaseDialogFragment.kt  NotifyDialogFragment.kt
app/src/main/java/com/maa/tiffens/ui/fragments/: AddAddressFragment.kt  AddressListFragment.kt  BaseFragment.kt  CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MobileNumberFragment.kt  OtpValidationFragment.kt  ProductListFragment.kt  ProfileFragment.kt  ProfilePicUploadFragment.kt  RegisterFragment.kt
app/src/main/java/com/maa/tiffens/webservices/: BaseViewModel.kt
app/src/main/res/drawable/: account_box_multiple.xml  account_circle.xml  account_cowboy_hat.xml  cellphone_iphone.xml  delete.xml  email_outline.xml  filter.xml  minus_circle.xml  pencil_circle.xml  plus_circle.xml  themewhite_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  add_address.xml  address_item.xml  addresslist_fragment.xml  cart_fragment.xml  cart_item.xml  generic_dialog.xml  header.xml  history_fragment.xml  history_item.xml  home_fragment.xml  mainfragment.xml  mobile_number_fragment.xml  otp_validation_fragment.xml  place_recycler_item_layout.xml  product_item.xml  product_list_fragment.xml  profile_fragment.xml  profile_pic_upload_fragment.xml  register_fragment.xml  search_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maa/tiffens/: ExampleUnitTest.kt
common_lib/: build.gradle
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/maatiffens/adapters/: ChecklistAdapter.java  PagerAdapter.java  SectionedSimpleAdapter.java  SimpleImageAdapter.java  SimpleObjectAdapter.java  TabsAdapter.java
common_lib/src/main/java/com/maatiffens/fragments/: DatePickerFragment.java  TimePickerFragment.java
common_lib/src/main/java/com/maatiffens/libs/generics/: GenericFragment.java  GenericFragmentActivity.java  GenericListFragment.java
common_lib/src/main/java/com/maatiffens/libs/helpers/: Base64.java  BaseConstants.java  BaseConverter.java  BaseHelper.java  BaseKeys.java  BaseUIHelper.java  CSVReader.java  CertHelper.java  CheckableObjectInterface.java  ClearableAutoCompleteTextViewAsDropDown.java  ClearableEditText.java  CurrencySymbols.java  HTTPAsyncTask.java  HeaderListView.java  NonSwipeableViewPager.java  PinEntryEditText.java  QRCodeDecoder.java  RoboCompatActivity.java  SectionAdapter.java  SimpleSSLSocketFactory.java  (+2 more)
common_lib/src/main/res/drawable/: rounded_corner_btn.xml
common_lib/src/main/res/layout/: cell_showmore.xml  custom_loading_compound.xml
common_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml
easyimage_lib/: build.gradle
easyimage_lib/src/main/: AndroidManifest.xml
easyimage_lib/src/main/java/pl/aprilapps/easyphotopicker/: BundleKeys.kt  DefaultCallback.kt  EasyImage.kt  EasyImageConfig.kt  EasyImageFiles.kt
easyimage_lib/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
smarttablayout_lib/: build.gradle
smarttablayout_lib/src/main/java/com/ogaclejapan/smarttablayout/: SmartTabLayout.java
smarttablayout_lib/src/main/res/values/: attrs.xml
(+37 files in other folders)
