<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--<external-cache-path name="picturesext" path="EasyImage/" />-->
    <!--<cache-path name="picturesint" path="EasyImage/" />-->
    <!--<external-cache-path name="picturesext" path="Android/" />-->
    <external-path
        name="picturesext"
        path="."/>
    <cache-path name="picturesint" path="Android/" />
</paths>