apply plugin: 'com.android.library'

android {
  compileSdkVersion project.ext.myCompileSdkVersion
  buildToolsVersion project.ext.myBuildToolsVersion
  resourcePrefix 'stl_'

  defaultConfig {
    minSdkVersion project.ext.myMinSdkVersion
    targetSdkVersion project.ext.myTargetSdkVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "androidx.viewpager:viewpager:1.0.0"
  implementation "androidx.fragment:fragment:1.0.0"
}

