<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/transWhite"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:background="@color/transWhite"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="150dp"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/White"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Sub Total"
                android:fontFamily="@font/poppins_bold"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Rs 150"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Delivery charges"
                android:fontFamily="@font/poppins_bold"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Rs 25"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="GST"
                android:fontFamily="@font/poppins_bold"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Rs 25"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Total"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/ForestGreen"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Rs 200"
                android:textColor="@color/ForestGreen"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:background="@color/themeGold"
            android:text="Proceed"
            android:textColor="@color/White"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</RelativeLayout>