<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/White"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/account_circle"
                android:layout_height="50dp">
            </ImageView>
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/bell"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_height="30dp">
            </ImageView>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/locationAddress"
            android:drawableLeft="@drawable/map_marker"
            android:layout_marginTop="4dp"
            android:drawablePadding="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/maa_introduction"
            android:layout_below="@+id/locationAddress"
            android:layout_marginTop="10dp"
            android:layout_height="155dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:background="@drawable/bf_img"
                    android:id="@+id/break_fast"
                    android:layout_height="150dp">
                </Button>
                <Button
                    android:layout_width="150dp"
                    android:background="@drawable/lunch_img"
                    android:layout_marginLeft="25dp"
                    android:layout_height="150dp">
                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:background="@drawable/snacks_img"
                    android:layout_height="150dp">
                </Button>
                <Button
                    android:layout_width="150dp"
                    android:background="@drawable/bf_img"
                    android:layout_marginLeft="25dp"
                    android:layout_height="150dp">
                </Button>
            </LinearLayout>
            <Button
                android:layout_width="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/dinner_img"
                android:layout_height="150dp">
            </Button>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
